#release configuration
#Sun Mar 10 16:16:08 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:cincheo/jsweet.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jsweet
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
